{
    "datasets": {
        "Allie_Chords": {
            "dir_nm": "Allie-Chord-Embedding",
            "nm": "Allie-Chord-Embedding",
            "nm_data": "full_song_objects.pickle",
            "n_entry": 87481
        },
        "LMD_matched": {
            "nm": "The Lakh MIDI Dataset, Matched",
            "dir_nm": "Lakh-MIDI-Dataset/LMD-Matched"
        },
        "LMD_Aligned": {
            "nm": "The Lakh MIDI Dataset, Aligned",
            "dir_nm": "Lakh-MIDI-Dataset/LMD-Aligned"
        },
        "MIDI_EG": {
            "nm": "Some hand-selected MIDI samples",
            "dir_nm": "MIDI-eg",
            "fmt_song": "*.mid"
        },
        "MXL_EG": {
            "nm": "Some hand-selected MXL samples",
            "dir_nm": "MXL-eg",
            "fmt_song": "*.mxl"
        }
    }
}